<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buson.appmotorista.test"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nome_motorista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_gravity="center" />

    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numero_onibus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número do ônibus"
        android:layout_gravity="center"
        android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/linha"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:autofillHints="Escolha uma linha"
        android:visibility="visible"
        tools:visibility="visible"
        android:clickable="true"/>

    <Button
        android:id="@+id/btn_iniciar"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1CC2FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#FF0F0F"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Finalizar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="invisible"
        android:clickable="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Equipe BusON"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</LinearLayout>